<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg">

    <TextView
        android:id="@+id/formMantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        style="@style/Title"
        android:text="Registrar mantenimiento" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label"
                android:text="SERIE DE EQUIPO *" />

            <Spinner
                android:id="@+id/mtEquipo"
                style="@style/Input"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Label"
                        android:text="Prioridad" />

                    <Spinner
                        android:id="@+id/mtPrioridad"
                        style="@style/Input"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Label"
                        android:text="Estado" />

                    <Spinner
                        android:id="@+id/mtEstado"
                        style="@style/Input"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="FECHA PROGRAMADA *" />

            <EditText
                android:id="@+id/mtProgramada"
                style="@style/Input"
                android:layout_marginTop="4dp"
                android:hint="dd/MM/yyyy"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="FECHA REPROGRAMADA" />

            <EditText
                android:id="@+id/mtReprogramada"
                style="@style/Input"
                android:layout_marginTop="4dp"
                android:hint="dd/MM/yyyy"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="FECHA REAL" />

            <EditText
                android:id="@+id/mtReal"
                style="@style/Input"
                android:layout_marginTop="4dp"
                android:hint="dd/MM/yyyy"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="PRÓXIMO MANTENIMIENTO" />

            <EditText
                android:id="@+id/mtProxima"
                style="@style/Input"
                android:layout_marginTop="4dp"
                android:hint="dd/MM/yyyy"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="ACTIVIDADES REALIZADAS" />

            <LinearLayout
                android:id="@+id/mtActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Label"
                android:text="OBSERVACIONES" />

            <EditText
                android:id="@+id/mtObs"
                style="@style/Input"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:hint="Observaciones" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEliminarMant"
                    style="@style/BtnDanger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:text="Eliminar" />

                <Button
                    android:id="@+id/btnGuardarMant"
                    style="@style/BtnPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
